name: base
channels:
  - conda-forge                  # Include conda-forge for wider package availability
  - defaults
dependencies:
  - python=3.11.3                # Python version specified in `pyproject.toml`
  - pip                          # Include pip to install additional dependencies
  - black=24.10.0                # Code formatter
  - isort=5.13.2                 # Import sorting tool
  - pytest=8.3.3                 # Test framework
  - pytest-cov=6.0.0             # Test util for generating pytest coverage reports
  - pylint=3.3.1                 # Code linter
  - pip-audit=2.7.3              # Audit tool
  - python-dotenv=1.0.1          # Environment variables loader
  - colorlog=6.8.2               # Logging tool
  - nltk=3.9.1                   # NLP toolkit
  - numpy=2.1.3
  - onnx=1.16.2
  - optuna=3.6.1
  - pre-commit=3.0.4
  - requests=2.32.3
  - tensorboard=2.17.0
  - torchmetrics=1.4.0.post0
  - tritonclient=2.51.0
  - tqdm=4.66.4
  - pip:
      - pre-commit==4.0.1        # Pre-commit
      - torch==2.2.2
      - torchvision==0.17.2

# Optional: You can include other tools or dependencies, such as linting and testing libraries,
# development utilities, or your specific project dependencies.

# Example:
#  - numpy=1.21               # Add scientific or other dependencies as required
#  - pandas=1.5.3